<!DOCTYPE html>

<head>
  <title>Line Example</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      background: black;
    }

    #container {
      width: 100%;
      height: 100%;
    }

    #three {
      position: absolute;
      z-index: 999;
      /* opacity: 0.5; */
      pointer-events: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>

  <div id="container" class="map">
    <canvas id="three"></canvas>
  </div>
  <script type="module" src="./glowLine6.ts"></script>
</body>